<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Gwanwoo Song</title>

    <meta name="author" content="Gwanwoo Song">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            color: #222;
            background-color: #fff;
        }

        table {
            width: 100%;
            max-width: 900px;
            border: 0px;
            border-spacing: 0px;
            border-collapse: separate;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            padding: 10px;
        }

        a {
            color: #1a0dab;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .heading {
            font-size: 32px;
            line-height: 1.2em;
        }

        .name {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .me {
            border-radius: 50%;
            width: 100%;
            max-width: 250px;
        }

        .papertitle {
            font-size: 18px;
            font-weight: 600;
            color: #222;
        }

        .author-list {
            color: #222;
        }

        .highlight {
            color: #1a0dab;
            font-weight: bold;
        }

        .venue {
            font-style: italic;
            color: #222;
        }

        .teaser {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <table
        style="width:100%;max-width:900px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
            <tr style="padding:0px">
                <td style="padding:0px">

                    <!-- Intro Section -->
                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr style="padding:0px">
                                <td style="padding:2.5%;width:63%;vertical-align:middle">
                                    <p class="name">
                                        Gwanwoo Song
                                    </p>
                                    <p>Hello! I'm an MS/PhD student at Yonsei University, advised by <a
                                            href="https://youngwoon.github.io/youngwoon" target="_blank">Prof. Youngwoon
                                            Lee</a>. My research
                                        interests include reinforcement learning and its applications to real-world
                                        problems. Currently, I'm
                                        working on offline reinforcement learning, with a focus on leveraging
                                        large-scale datasets.
                                    </p>
                                    <p>Prior to this, I worked as a research intern at <a
                                            href="https://langlab.yonsei.ac.kr/" target="_blank">LangAGI lab</a>,
                                        conducting research on LLM-based web agents.
                                    </p>
                                    <p style="text-align:center; margin-top:20px;">
                                        <a href="mailto:gwanwoo@yonsei.ac.kr">Email</a> &nbsp;/&nbsp;
                                        <a href="cv.pdf">CV</a> &nbsp;/&nbsp;
                                        <a href="https://github.com/longway13">GitHub</a> &nbsp;/&nbsp;
                                        <a href="https://x.com/GwanwooA">Twitter</a>
                                    </p>
                                </td>
                                <td style="padding:2.5%;width:37%;max-width:37%">
                                    <img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;"
                                        alt="profile photo" src="assets/profile.jpeg" class="me">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Publications Section -->
                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:20px;width:100%;vertical-align:middle">
                                    <h2>Publications</h2>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>

                            <!-- Paper 1 -->
                            <tr>
                                <td style="padding:20px;width:33%;vertical-align:top">
                                    <video playsinline autoplay loop muted src="assets/teaser_1step.mp4"
                                        style="border-radius:10px; width:100%; border: 1px solid #ddd;"></video>
                                </td>
                                <td style="padding:20px;width:67%;vertical-align:top">
                                    <span class="papertitle">Chunk-Guided Q-Learning</span>
                                    <br>
                                    <span class="author-list"><a href="https://gwanwoosong.github.io"
                                            style="color:inherit; text-decoration:none;"><span class="highlight">Gwanwoo
                                                Song</span></a>, <a href="https://kwanyoungpark.github.io/"
                                            style="color:inherit; text-decoration:none;">Kwanyoung Park</a>, <a
                                            href="https://youngwoon.github.io/youngwoon"
                                            style="color:inherit; text-decoration:none;">Youngwoon Lee</a></span>
                                    <br>
                                    <span class="venue">Preprint</span>
                                    <br>
                                    <a href="cgq/index.html">Project Page</a> / <a href="#">Paper (Coming Soon)</a>
                                    <p>We propose Chunk-Guided
                                        Q-Learning (CGQ), a novel single-step TD algorithm that
                                        mitigates
                                        bootstrapping error accumulation over long horizons. By regularizing a
                                        fine-grained single-step critic
                                        toward a action-chunked critic, CGQ reduces compounding errors while preserving
                                        precise value propagation.
                                        Our empirical results show that CGQ achieves strong performance on challenging
                                        long-horizon tasks,
                                        often outperforming both single-step and action-chunked methods.</p>
                                </td>
                            </tr>

                            <!-- Paper 2 -->
                            <tr>
                                <td style="padding:20px;width:33%;vertical-align:top">
                                    <img src="assets/wam.svg" alt="Web Agent Figure"
                                        style="border-radius:10px; width:100%; border: 1px solid #ddd;">
                                </td>
                                <td style="padding:20px;width:67%;vertical-align:top">
                                    <span class="papertitle">Web Agents with World Models: Learning and Leveraging
                                        Environment Dynamics in Web Navigation</span>
                                    <br>
                                    <span class="author-list"><a href="https://hyungjoo-homepage.netlify.app/"
                                            style="color:inherit; text-decoration:none;">Hyeongjoo Chae</a>, <a
                                            href="https://kimnamssya.github.io/"
                                            style="color:inherit; text-decoration:none;">Namyoung Kim</a>, <a
                                            href="https://ktio89.github.io/"
                                            style="color:inherit; text-decoration:none;">Kai Tzu-iunn Ong</a>, <a
                                            href="https://minjugwak.netlify.app/"
                                            style="color:inherit; text-decoration:none;">Minju Kwak</a>, <a
                                            href="https://gwanwoosong.github.io"
                                            style="color:inherit; text-decoration:none;"><span class="highlight">Gwanwoo
                                                Song</span></a>, Jihoon Kim, <a href="https://kimsh0507.github.io/"
                                            style="color:inherit; text-decoration:none;">Seonghwan Kim</a>, <a
                                            href="https://donalee.github.io/"
                                            style="color:inherit; text-decoration:none;">Dongha Lee</a>, <a
                                            href="https://jinyeo.weebly.com/"
                                            style="color:inherit; text-decoration:none;">Jinyoung Yeo</a></span>
                                    <br>
                                    <span class="venue">Preprint</span>
                                    <br>
                                    <a href="https://arxiv.org/abs/2410.13232">Paper</a> / <a
                                        href="https://github.com/kyle8581/WorldModelforWebNav">Code</a>
                                    <p>We propose a
                                        World-model-augmented (WMA) web agent that enhances decision-making
                                        in
                                        long-horizon tasks by explicitly learning environment dynamics. To address the
                                        lack of world models in
                                        current LLMs, we introduce a transition-focused observation abstraction method
                                        that highlights key state
                                        changes using natural language. Our results demonstrate that WMA significantly
                                        improves policy
                                        selection without additional training, offering superior efficiency compared to
                                        tree-search-based agents.</p>
                                </td>
                            </tr>

                        </tbody>
                    </table>


                    <!-- Services Section -->
                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:20px;width:100%;vertical-align:middle">
                                    <h2>Service</h2>
                                    <ul>
                                        <li><strong>Reviewer:</strong> System-2 Reasoning Workshop, NeurIPS 2024</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Footer -->
                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:0px">
                                    <br>
                                    <p style="text-align:right;font-size:small;color:#999;">
                                        Design and source code from <a style="color:#999;"
                                            href="https://github.com/jonbarron/jonbarron_website">Jon Barron's
                                            website</a>.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
    </table>
</body>

</html>